%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*%
%TF.CreationDate,2023-03-05T15:40:12+01:00*%
%TF.ProjectId,OBSPro,4f425350-726f-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,PX7270e00PY2255100*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-03-05 15:40:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X4.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,REF\u002A\u002A*%
X32725000Y-81900000D03*
X27075000Y-81900000D03*
%TD*%
M02*
